{
    "name": "@savks/react-forms",
    "packageManager": "yarn@3.2.4",
    "version": "1.4.2",
    "description": "React forms",
    "license": "MIT",
    "author": "Savks",
    "sideEffects": false,
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "watch": "tsc --watch",
        "build": "tsc",
        "prepack": "run build",
        "lint": "eslint src"
    },
    "dependencies": {
        "immer": "^9.0.17",
        "is-plain-obj": "^4.1.0",
        "use-sync-external-store": "^1.2.0",
        "wildcard-match": "^5.1.2"
    },
    "devDependencies": {
        "@savks/not-need-lodash": "^1.2.6",
        "@savks/react-helpers": "^1.0.3",
        "@tarik02/eslint-config-type-1": "^0.1.7",
        "@tarik02/eslint-config-type-1-import": "^0.1.7",
        "@tarik02/eslint-config-type-1-react": "^0.1.7",
        "@types/react": "^18.0.26",
        "@types/use-sync-external-store": "^0.0.3",
        "eslint": "^8.31.0",
        "typescript": "^4.9.4"
    },
    "peerDependencies": {
        "@savks/not-need-lodash": "^1.1.6",
        "@savks/react-helpers": "^1.0.0",
        "react": "^18.2.0"
    },
    "volta": {
        "node": "18.6.0"
    },
    "files": [
        "dist/**/*"
    ]
}
